
@mixin avatar($size)
    .img
        height: $size
        width: $size
        flex: 0 0 $size
        align-items: center
        justify-content: center
        display: flex
        img
            width: 75%
            height: 75%
            box-shadow: inset 0 0px 5px black, 0 1px 4px rgba(black, 0.2)
            border-radius: 100%
            border: solid 0.5rem white
