.preview
    max-width: 40vw
    max-height: 40vh

.wrapper
    max-width: 750px

.title > div
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    h5
        margin: 0

.option
    margin: 1rem 0
    height: 6rem
    display: flex
    align-items: center
    padding: 0 2rem

    transition: background 1s $animation-curve-default
    background: white

    border-radius: 3px

    & > span
        flex: 1
        & > div
            display: flex
            justify-content: space-between
            align-items: center

.input
    flex: 1
