.input
    flex: 1

.question
    $textcolor: lighten($text, 40)
    font-size: 2.5rem
    border-bottom: solid 1px $textcolor
    padding: 0 0 8px
    margin: 0 0 35px
    font-weight: 100
    color: $textcolor
.wrapper
    max-width: 750px

.title > div
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    h5
        margin: 0

.right
    display: flex
    justify-content: flex-end
