@import "../avatar"

$userRowHeight: 75px

.container
    overflow-y: auto
    overflow-x: hidden
    width: 100%
    height: 100%
    .user
        display: flex
        flex-flow: row nowrap
        height: $userRowHeight
        border-bottom: solid 1px rgba(black, 0.1)
        &.form
            height: auto
            flex-flow: column nowrap
            align-items: flex-start
            & > *
                margin: 2rem
            .pair
                display: flex
                flex-flow: row nowrap
                flex: 0 0 100%
                width: 100%
                margin: 0
                .input
                    margin: 0 2rem
                    flex: 1
        & > *
            display: flex
            align-items: center
            justify-content: center
            flex-flow: column nowrap
        .text
            flex: 10
            align-items: flex-start
            & > *
                margin: 5px 0
                padding: 0
        +avatar($userRowHeight)
        .buttons
            flex-flow: row nowrap
            li
                flex: 1
                font-size: 1.5rem
                font-weight: normal
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                padding: 0 1rem
                &.delete
                    color: white
                    transition: background 0.3s $animation-curve-default
                    cursor: pointer
                    +theme
                        background: darken($_accent, 10)
                        &:hover
                            background: $_accent
