$size: 10rem

.notFoundBar
    font-size: 2rem
    position: relative
    padding: 0
    margin: 5rem 0
    height: $size / 2
    width: 100%
    text-align: center
    &::before
        content: ""
        border: solid 2px #888
        top: calc(#{$size / 4} - 1px)
        border-radius: 100%
    .position, &::before
        position: absolute
        left: 0
        right: 0
        z-index: 1
    .position
        display: flex
        top: 0
        bottom: 0
        align-items: center
        justify-content: center
        z-index: 2
        span
            display: flex
            background: white
            align-items: center
            justify-content: center
            height: 100%
            padding: 0 1rem
