.container
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: stretch
    justify-content: flex-start
    background: white
    &.padded
        padding: 2.5rem
    &.noflex
        display: block
