<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Anatomy Center</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style media="screen">

        body, html, .app-loading {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }

        .app-loading, .app-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .app-loading {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            align-content: center;
            justify-items: center;
            background: white;
            z-index: 2;
        }

        .app-loading > * {
            flex: 0 0 100%;
            text-align: center;
            font-family: "Helvetica Neue", "Arial", "Helvetica", sans-serif;
            font-weight: 100;
        }

        .app {
            background: black;
            z-index: 1;
        }

        .spinner {
            animation: rotator 1.4s linear infinite;
        }

        @keyframes rotator {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(270deg); }
        }

        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation:
                dash 1.4s ease-in-out infinite,
                colors calc(1.4s*4) ease-in-out infinite;
        }

        @keyframes colors {
            0% { stroke: #4285F4; }
            25% { stroke: #DE3E35; }
            50% { stroke: #F7C223; }
            75% { stroke: #1B9A59; }
            100% { stroke: #4285F4; }
        }

        @keyframes dash {
            0% { stroke-dashoffset: 187; }
            50% {
                stroke-dashoffset: 46.75;
                transform:rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform:rotate(450deg);
            }
        }
    </style>
</head>
    <body>
        <div class="app-wrapper">
            <div class="app-loading">
                <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <h1>Loading</h1>
            </div>
            <div class="app"> </div>
        </div>
        <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
        <script type="text/javascript" src="/assets/app.js"></script>
    </body>
</html>
