.wrapper
    width: 100%
    height: 100%
    transition: background $theme-switch-time $mdtiming

a, a:link
    text-decoration: none
    @include theme
        color: desaturate($_primary, 30%)
        &:hover
            color: $_primary
.content
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s $animation-curve-default
    +theme
        background: $_background
    .loggedin &
        +breakpoint(600px)
            left: 5vw
            right: 5vw
            top: 5vh
            bottom: 5vh
            box-shadow: 0 1px 2px rgba(black, 0.1)
            border-radius: 3px

:global(.light)
    &.wrapper
        background: $light-background
        &.loggedin
            background: $dark-background
    .themePicker
        border-color: #999
        background: white
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

:global(.dark)
    &.wrapper
        background: $dark-background
        &.loggedin
            background: $light-background
    .themePicker
        border-color: #888
        background: black
        box-shadow: 0 2px 4px rgba(256, 256, 256, 0.1)
