$dark-primary: $palette-light-green-700
$dark-primary-contrast: #000
$dark-danger: $palette-deep-orange-500
$dark-accent: $palette-amber-700
$dark-accent-contrast: #fff
$dark-background: $palette-grey-900
$dark-text: $palette-blue-grey-100

$text: $dark-text !default
$primary: $dark-primary !default
$primary-contrast: $dark-primary-contrast !default
$danger: $dark-danger !default
$accent: $dark-accent !default
$accent-contrast: $dark-accent-contrast !default
$background: $dark-background !default
