$light-primary: $palette-blue-700
$light-primary-contrast: #fff
$light-danger: $palette-red-700
$light-accent: $palette-deep-orange-700
$light-accent-contrast: #fff
$light-background: #fff
$light-text: $palette-blue-grey-800

$text: $light-text !default
$primary: $light-primary !default
$primary-contrast: $light-primary-contrast !default
$danger: $light-danger !default
$accent: $light-accent !default
$accent-contrast: $light-accent-contrast !default
$background: $light-background !default
