@import "../../styles/variables"
@import "../../styles/content"
@import "../comments/tabfix.sass"

.content
    flex: 3
    background: white
    display: flex
    flex-flow: column nowrap
    > h1
        font-size: 5vmin
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
.mainContent
    flex: 1
    max-height: calc(100% - #{$nav-title})
    transition: $transition

.header
    height: $gallery-height
    max-height: $gallery-height

    position: relative
    background: 0
    overflow: hidden
    transition: $transition
    background: url(//lorempixel.com/400/400)
    background-size: cover
    flex: 1 1 $gallery-height
    min-height: $nav-title
    font-size: 1.5rem
    .nav
        position: absolute
        top: $button-margin
        z-index: 8
        display: flex
        transition: $transition
        & > *
            margin: 0 5px
        &.left
            left: $button-margin
        &.right
            right: $button-margin
    h1, .gallery .item
        position: absolute
        bottom: 0
        left: 0
        right: 0
    &.mini
        $h: $button-margin * 2 + $button + $nav-title
        height: $h
        flex: 1 1 $h
        max-height: $h
    .gallery
        width: 100%
        height: 100%
        z-index: 5
        position: relative
        .galleryTab
            $w: calc(100% - #{$button-margin * 2 + $button + $nav-title})
            max-width: $w
            max-height: $w
            canvas
                width: 100% !important
                height: 100% !important
        .item
            top: 0
            list-style: none
            display: flex
            align-items: center
            justify-content: center
            left: -100%
            right: 100%
            transition: $transition
            .button
                position: absolute
                top: calc(50% - $button / 2)
                opacity: 0
                z-index: -1
                transition: $transition
                &.left
                    left: $button-margin
                &.right
                    right: $button-margin
            img
                width: 100%
                transition: $transition
            &.active
                left: 0
                right: 0
                ~ .item
                    left: 100%
                    right: -100%
    &.galleryActive
        background: white
        height: 100%
        padding-bottom: $nav-title
        max-height: 10000px
        ~ .mainContent
            height: 0px
            flex: 0 0 0px
        .gallery
            .button
                opacity: 1
                z-index: 5
        img
            width: auto
            max-width: 80%
            max-height: 80%
            border-radius: 3px

    h1
        z-index: 8
        height: $nav-title
        margin: 0
        padding: 0 $nav-title / 2
        color: white
        background: rgba(black, 0.8)
        line-height: $nav-title
        font-size: $nav-title * 0.5
        font-weight: 100
    .button
        width: $button
        height: $button
        max-width: 100px
        background: black
        border-radius: $button
        display: flex
        align-items: center
        justify-content: center
        color: white
        // font-size: $button * 0.7
        cursor: pointer
        opacity: 0.8
        &, *
            transition: all 0.3s ease-in-out
        & > *:last-child
            width: 0
            opacity: 0
            max-width: 1000px
        &:hover
            width: auto
            & > *
                &:first-child
                    margin: 0 3px 0 10px
                &:last-child
                    opacity: 1
                    margin: 0 10px 0 3px
                    width: auto
.sidenav
    background: #444
    flex: 0 0 0px
    max-width: 0px
    overflow: hidden
    transition: all 0.3s * 2 $mdtiming
    transition-delay: 0s
    body:global(.active)
        transition-delay: $login-anim-time * $nav-anim-delay
        transition-duration: $login-anim-time * (1 - $nav-anim-delay)
    body:global(.active) &.active
        flex: 1 1 $nav-min
        min-width: $nav-min
        max-width: $nav-max
    .item
        min-height: $nav-title
        max-height: 300px
        position: relative
        background: black
        display: block
        overflow: hidden
        box-shadow: 0 2px 4px rgba(black, 0.2)
        & > *
            opacity: 0.6
            transition: all 0.3s $animation-curve-default
        &:hover > *
            opacity: 1
        img
            object-fit: cover
        h1
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: $nav-title
            font-size: $nav-title * 0.5
            line-height: $nav-title
            font-weight: 100
            background: rgba(black, 0.8)
            color: white
            margin: 0
            padding: 0 1rem
            opacity: 0.8
