.bar
    position: absolute
    left: 0
    right: 0
    top: 100%
    z-index: 70
    transition: all $login-anim-time $mdtiming
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    height: $nav-height
    padding: 0 1rem
    body:global(.active) &
        top: 0
    & > *
        display: flex
        align-items: center
        justify-content: flex-start
        flex: 1
        & > *
            margin: 0 0.5rem
    a
        font-size: 2rem
        text-decoration: none
        color: #ccc
        transition: color 0.3s $animation-curve-default
        cursor: pointer
        &:hover
            color: black
    .facebook
        margin: 0 !important
    .theme
        +rTheme
            color: $_primary
    .avatar
        $s: $nav-height * 0.6
        height: $s
        width: $s
        border-radius: $s
        border: solid 2px white
        box-shadow: 0 2px 4px rgba(black, 0.2)
        display: inline-block
        overflow: hidden
        flex: 0 0 $s
        img
            width: 100%
            height: 100%
    .search
        flex: 10
        position: relative
        padding: 0 1rem
        input
            height: $nav-height * 0.5
            margin: ($nav-height * 0.25) 0
            border: solid 1px #ccc
            border-radius: 3px
            width: 100%
            text-indent: $nav-height * 0.5
        span
            position: absolute
            left: $nav-height * 0.25
            font-size: $nav-height * 0.25
            top: $nav-height * 0.375
